{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "account": {
    "defaultAccount": {
      "email": "admin@gmail.com",
      "password": "admin"
    }
  },

  "ConnectionString": {
    "MyFStoreDB": "Data Source=DESKTOP-PB8AOLR\\VANKA;Initial Catalog=XStore;Integrated Security=True"
  }

}